version: "3.8"
services:

  artifactory:
    image: 'docker.bintray.io/jfrog/artifactory-oss:latest'

    volumes:
    - artifactory-data:/var/opt/jfrog/artifactory

    ports:
    - '8081:8081'
    - '8082:8082'

volumes:
  artifactory-data:
